# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SocketProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\SocketsWithGrok\build\Windows-amd64-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\SocketsWithGrok -BC:\Projects\SocketsWithGrok\build\Windows-amd64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\SocketsWithGrok\build\Windows-amd64-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\SocketsWithGrok -BC:\Projects\SocketsWithGrok\build\Windows-amd64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/SocketsWithGrok/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || .

build Source\CMakeFiles\Common.dir\DiskFile.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\DiskFile.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb

build Source\CMakeFiles\Common.dir\ConfigReader.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\ConfigReader.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb

build Source\CMakeFiles\Common.dir\Logger.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\Logger.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb

build Source\CMakeFiles\Common.dir\Buffer.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\Buffer.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb

build Source\CMakeFiles\Common.dir\Error.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\Error.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb

build Source\CMakeFiles\Common.dir\Message.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\Message.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb

build Source\CMakeFiles\Common.dir\IpAddress.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\IpAddress.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb

build Source\CMakeFiles\Common.dir\SocketListener.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\SocketListener.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb

build Source\CMakeFiles\Common.dir\Platforms\windows\Socket.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\Platforms\windows\Socket.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir\Platforms\windows
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb

build Source\CMakeFiles\Common.dir\Platforms\windows\WinsockInitializer.cpp.obj: CXX_COMPILER__Common_unscanned_Debug C$:\Projects\SocketsWithGrok\Source\Platforms\windows\WinsockInitializer.cpp || cmake_object_order_depends_target_Common
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Source\CMakeFiles\Common.dir\Platforms\windows
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Source\Common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library Source\Common.lib

build Source\Common.lib: CXX_STATIC_LIBRARY_LINKER__Common_Debug Source\CMakeFiles\Common.dir\DiskFile.cpp.obj Source\CMakeFiles\Common.dir\ConfigReader.cpp.obj Source\CMakeFiles\Common.dir\Logger.cpp.obj Source\CMakeFiles\Common.dir\Buffer.cpp.obj Source\CMakeFiles\Common.dir\Error.cpp.obj Source\CMakeFiles\Common.dir\Message.cpp.obj Source\CMakeFiles\Common.dir\IpAddress.cpp.obj Source\CMakeFiles\Common.dir\SocketListener.cpp.obj Source\CMakeFiles\Common.dir\Platforms\windows\Socket.cpp.obj Source\CMakeFiles\Common.dir\Platforms\windows\WinsockInitializer.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Source\CMakeFiles\Common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Source\CMakeFiles\Common.dir\Common.pdb
  TARGET_FILE = Source\Common.lib
  TARGET_PDB = Source\Common.pdb


#############################################
# Utility command for edit_cache

build Source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\Source && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\SocketsWithGrok -BC:\Projects\SocketsWithGrok\build\Windows-amd64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source\edit_cache: phony Source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\Source && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\SocketsWithGrok -BC:\Projects\SocketsWithGrok\build\Windows-amd64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source\rebuild_cache: phony Source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/SocketsWithGrok/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_Common

build Client\CMakeFiles\Client.dir\main.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:\Projects\SocketsWithGrok\Client\main.cpp || cmake_object_order_depends_target_Client
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_PDB = Client\Client.pdb

build Client\CMakeFiles\Client.dir\Client.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:\Projects\SocketsWithGrok\Client\Client.cpp || cmake_object_order_depends_target_Client
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_PDB = Client\Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client\Client.exe

build Client\Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug Client\CMakeFiles\Client.dir\main.cpp.obj Client\CMakeFiles\Client.dir\Client.cpp.obj | Source\Common.lib || Source\Common.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Source\Common.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_FILE = Client\Client.exe
  TARGET_IMPLIB = Client\Client.lib
  TARGET_PDB = Client\Client.pdb


#############################################
# Utility command for edit_cache

build Client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\Client && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\SocketsWithGrok -BC:\Projects\SocketsWithGrok\build\Windows-amd64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Client\edit_cache: phony Client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\Client && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\SocketsWithGrok -BC:\Projects\SocketsWithGrok\build\Windows-amd64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client\rebuild_cache: phony Client\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/SocketsWithGrok/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_Common

build Server\CMakeFiles\Server.dir\Server.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\Projects\SocketsWithGrok\Server\Server.cpp || cmake_object_order_depends_target_Server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows -IC:\Projects\SocketsWithGrok\Server\Modules
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server\Server.pdb

build Server\CMakeFiles\Server.dir\main.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:\Projects\SocketsWithGrok\Server\main.cpp || cmake_object_order_depends_target_Server
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\SocketsWithGrok\Include -IC:\Projects\SocketsWithGrok\Include\Platforms\windows -IC:\Projects\SocketsWithGrok\Server\Modules
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server\Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server\Server.exe

build Server\Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug Server\CMakeFiles\Server.dir\Server.cpp.obj Server\CMakeFiles\Server.dir\main.cpp.obj | Source\Common.lib || Source\Common.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Source\Common.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_FILE = Server\Server.exe
  TARGET_IMPLIB = Server\Server.lib
  TARGET_PDB = Server\Server.pdb


#############################################
# Utility command for edit_cache

build Server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\Server && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\SocketsWithGrok -BC:\Projects\SocketsWithGrok\build\Windows-amd64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Server\edit_cache: phony Server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\Server && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\SocketsWithGrok -BC:\Projects\SocketsWithGrok\build\Windows-amd64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server\rebuild_cache: phony Server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client\Client.exe

build Client.exe: phony Client\Client.exe

build Common: phony Source\Common.lib

build Common.lib: phony Source\Common.lib

build Server: phony Server\Server.exe

build Server.exe: phony Server\Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/SocketsWithGrok/build/Windows-amd64-Debug

build all: phony Source\all Client\all Server\all

# =============================================================================

#############################################
# Folder: C:/Projects/SocketsWithGrok/build/Windows-amd64-Debug/Client

build Client\all: phony Client\Client.exe

# =============================================================================

#############################################
# Folder: C:/Projects/SocketsWithGrok/build/Windows-amd64-Debug/Server

build Server\all: phony Server\Server.exe

# =============================================================================

#############################################
# Folder: C:/Projects/SocketsWithGrok/build/Windows-amd64-Debug/Source

build Source\all: phony Source\Common.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\cmake_install.cmake C$:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\Source\cmake_install.cmake C$:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\Client\cmake_install.cmake C$:\Projects\SocketsWithGrok\build\Windows-amd64-Debug\Server\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Projects\SocketsWithGrok\CMakeLists.txt C$:\Projects\SocketsWithGrok\Client\CMakeLists.txt C$:\Projects\SocketsWithGrok\Server\CMakeLists.txt C$:\Projects\SocketsWithGrok\Source\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Projects\SocketsWithGrok\CMakeLists.txt C$:\Projects\SocketsWithGrok\Client\CMakeLists.txt C$:\Projects\SocketsWithGrok\Server\CMakeLists.txt C$:\Projects\SocketsWithGrok\Source\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
